#invitation code
INVITATION=k53w667
#total per page
TOTALPERPAGE=20
DOWNLOADPOSITION=E:\\JetBrains\\IdeaProjects\\tj_pwv\\src\\main\\resources\\downlfiles\\
UPLOADPOSITION=E:\\JetBrains\\IdeaProjects\\tj_pwv\\src\\main\\resources\\upload\\
FILESUFFIX=.txt

#ftpœ¬‘ÿ≈‰÷√
HOST=192.168.1.113
PORT=21
USERNAME=mao
PASSWORD=0626
REMOTEPATH=/home/mao/automaticSolution/result
FILENAME=pwv_tjjd.txt
LOCALPATH=E:\\JetBrains\\IdeaProjects\\tj_pwv\\src\\main\\resources\\ftppwv\\
PWVKEY=RealTimePWVKey

DPHFILEPOSITION=E:\\JetBrains\\IdeaProjects\\tj_pwv\\src\\main\\resources\\ftpdph\\
DPHFILENAME=DPH.TJJD.PRN